#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_SECURE_BOOT_APPCORE=y
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2
SB_CONFIG_MCUBOOT_APP_SYNC_UPDATEABLE_IMAGES=n
SB_CONFIG_TFM_OTP_VERIFICATION_SERVICE_URL="verification_url.com"
SB_CONFIG_TFM_OTP_PSA_CERTIFICATE_REFERENCE=y
SB_CONFIG_TFM_OTP_PROFILE_DEFINITION="Profile Definition v1.0"
